server {
    listen 80;

    root /usr/share/nginx/html;

    # Serve the index.html for any route that isn't a static file
    try_files $uri $uri/ /index.html;

    # Additional settings if needed
    location / {
        try_files $uri $uri/ /index.html;
    }
}
